# Source: quickstart/templates/sa.yaml
apiVersion: v1
kind: ServiceAccount
metadata:
  name: quickstart-quickstart
  annotations:
    meta.helm.sh/release-name: 'quickstart'
  namespace: jx-staging
  labels:
    gitops.jenkins-x.io/pipeline: 'namespaces'
