apiVersion: jenkins.io/v1
kind: SourceRepository
metadata:
  creationTimestamp: null
  labels:
    owner: 2017ht01561
    provider: github
    repository: node
    gitops.jenkins-x.io/pipeline: 'namespaces'
  name: ht01561-node
  namespace: jx
spec:
  httpCloneURL: https://github.com/2017ht01561/node.git
  org: 2017ht01561
  provider: https://github.com
  providerKind: github
  providerName: github
  repo: node
  scheduler:
    kind: ""
    name: in-repo
  url: https://github.com/2017ht01561/node
